# editorconfig-jetbrains

./: .gitignore  README.md  build.xml
src/org/editorconfig/configmanagement/: CodeStyleManager.java  EncodingManager.java
src/org/editorconfig/plugincomponents/: SettingsProviderComponent.java
